# Frends.HIT.Vault

./: .gitignore  HIT.Vault.sln
.github/workflows/: on-new-release-branch.yml
HIT.Vault/: Frends.HIT.Vault.cs  FrendsTaskMetadata.json  HIT.Vault.cs  HIT.Vault.csproj
HIT.Vault.Tests/: HIT.Vault.Tests.csproj  Program.cs
