<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <authors>Höglandets IT</authors>
        <copyright>Copyright © 2022 Höglandets IT</copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hoglandets-IT/Frends.HIT.Vault</PackageProjectUrl>
        <Description>Access external secrets from Hashicorp Vault</Description>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>True</IncludeSource>
        <PackageTags>Frends</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HIT.Vault</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Hoglandets-IT/Frends.HIT.Vault</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HashiCorp.Vault" Version="0.3.0" />
    </ItemGroup>
    
</Project>
